spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Plocnik
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active=basic-security

admin.password=$2a$10$FBT3gmMdvoS/1.RUAa04U.B1qtAHWmk5cKHulrYM5sura9boiEbJC
